<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<title>Demystifying Email Design</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
	</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff" height="100%">
		<table bgcolor="#ffffff" height="100%" maxwidth="600px" border="0" cellpadding="0" cellspacing="0" valign="top" align="center" style="border-collapse:collapse;">
			<tr>
				<td align="center" maxwidth="50">
					
				</td>
				<td align="center" valign="top" maxwidth="500">
					<table>
						<tr>
							<td align="center" style="padding-top:120px;" maxwidth="100%">
								<img src="https://gallery.mailchimp.com/8d8a897706ecf77de767e9cc7/images/b2e6cf19-73c0-4e39-95fe-40b6d78b0ba8.png" width="300">
							</td>
						</tr>
						<tr>
							<td align="center" style="color: #303030;font-weight: 400;font-size: 20px;line-height: 28px;font-family: sans-serif, Arial, Verdana;margin-top: 0;margin-bottom: 0;padding-top: 50px;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
								Subscription Renewal Notice
							</td>
						</tr>
						<tr>
							<td width="500" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color:#505050;font-family:Helvetica;font-size:14px; line-height:150%; padding-top:20px; padding-right:20px; padding-bottom: 20px;padding-left: 20px;">
								<p style="line-height:2;">
									Thank you for your continued support of EurekAlert! We want to inform you that your subscription with us will expire soon. We hope that you will choose to continue using EurekAlert!. To ensure your account maintains active, please renew your subscription before it expires May 1st, 2016.
								</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
									<tr style="background-color:#FFFFFF;">
										<td align="center" width="auto" height="40" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding-left: 0.50em;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										</td>
										<td align="center" width="200" height="40" bgcolor="#FFFFFF" style="border: 2px solid #005699;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #005699;display: block;margin: 0px auto;width: 250px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<a href="http://www.eurekalert.org/subscription.php?appstate=annual&utm_source=RenewalNotice&utm_medium=email&utm_campaign=MonthlyRenewalNotice" style="color: #005699;font-size: 12px;font-weight: 700;font-family: sans-serif,Arial,Verdana;text-decoration: none;text-transform: uppercase;line-height: 40px;width: 100%;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration:none;" target="_blank"><span style="color:#005699; text-decoration:none;">Renew Online</span>
											</a>
										</td>
										<td align="center" width="auto" height="40" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding-right: 0.50em;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top:50px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
								<p style="color: #444444;font-weight: 400;font-size: 15px;line-height: 20px;font-family: sans-serif, Arial, Verdana;margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">For questions, please contact Sarah Tagg at <a href="mailto:stagg@aaas.org" style="color: #005699;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;">stagg@aaas.org</a> or (202) 326-6781.</p>
							</td>
						</tr>
						
						<tr>
						<td align="center" style="padding-top: 1.00em;padding-right: 0.00em;padding-bottom: 5.00em;padding-left: 0.00em;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<div style="height:1px;">
								<img src="http://meetings.aaas.org/wp-content/uploads/AM15-email-1px-rule.jpg" border="0" width="100" height="1" alt="" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
							</div>
						</td>
						</tr>
						
						<tr>
							<td align="center">
								<img src ="http://meetings.aaas.org/wp-content/uploads/footer-logo.png" width="126">
							</td>
						</tr>
						
						<tr>
							<td align ="center"  style="color: #555555;font-weight:400; font-size:12px; line-height: 16px;font-family: sans-serif, Arial, Verdana; margin: 0px;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
								<a style="text-decoration: none;color: #005699;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
									American Association for the Advancement of Science<br>
									1200 New York Ave NW, Washington DC 20005
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" style="padding-top:50px;padding-bottom:120px">
								<table align="center" width="20%">
									<tr>
										<td align="left">
											<img src ="http://meetings.aaas.org/wp-content/uploads/AM15-email-footer-tw.png" width= "24">	
										</td>
										<td align="right">
											<img src ="http://meetings.aaas.org/wp-content/uploads/AM15-email-footer-fb.png" width= "24">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
				</td>
				
				<td align="center" maxwidth="50">
					
				</td>
				
			</tr>
		</table>
  </body>
</html>